<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">

        <CheckBoxPreference
            android:key="checkbox_notifications_action_bar_preference"
            android:summary="Show notifications in action bar"
            android:title="Action bar"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="checkbox_notifications_vibrate_preference"
            android:summary="Vibrate on new event"
            android:title="Vibrate"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="edit_text_phone_number_preference"
            android:summary="Only used for sms notifications. Make sure you add country code"
            android:title="Phone number"
            android:hint="+31612345678" />

        <CheckBoxPreference
            android:key="checkbox_notifications_sms_preference"
            android:summary="Send an sms on new event"
            android:title="Sms"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>