<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">

        <CheckBoxPreference
            android:key="checkbox_notifications_action_bar_preference"
            android:summary="Show notifications in action bar"
            android:title="Action bar"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>